- provide(:title, "Log in")

h1 = yield(:title)

.row
  .col-md-6.offset-md-3
    = form_with(url: login_path, scope: :session, local: true) do |f|
      / = render "shared/error_messages"

      = f.label :email
      = f.email_field :email, class: "form-control"

      = f.label :password
      = f.password_field :password, class: "form-control"

      = f.submit "Login", class: "btn btn-primary"

    p
      | New user?
      =< link_to "Sign up now!", signup_path
