- provide(:title, "Log in")

h1 = yield(:title)

.row
  .col-md-6.offset-md-3
    - if !alert.nil?
      .alert.alert-danger
        = alert

    = form_with(url: login_path, scope: :session, local: true) do |f|
      
      / TODO = render 'shared/error_msg', object: session
      .form-group
          = f.label :email
          = f.email_field :email, class: "form-control"
      .form-group
          = f.label :password
          = f.password_field :password, class: "form-control"
      .form-group
          = f.submit "Login", class: "btn btn"

    p
      | New user?
      =< link_to "Sign up now!", signup_path
