tbody
  tr
    td= link_to articleTable.title, article_path(articleTable), class: "undercover"
    td= articleTable.description
    td= link_to 'Show', article_path(articleTable)
    td= link_to 'Edit', edit_article_path(articleTable)
    td= link_to 'Destroy', article_path(articleTable), \
              method: :delete, \
              data: {confirm: 'Are you sure?'}
