table.table
  thead
    tr
      th Title
      th Description
  - @articles.each do |article|
    tbody
      tr
        td= link_to article.title, article_path(article), class: "undercover"
        td= article.description
        td= link_to 'Show', article_path(article)
        td= link_to 'Edit', edit_article_path(article)
        td= link_to 'Destroy', article_path(article), \
              method: :delete, \
              data: {confirm: 'Are you sure?'}
