= form_with model: @article, local: true do |form|
  - if @article.errors.any?
    #error_explanation
      h2
        => pluralize(@article.errors.count, "Error")
        | prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |msg|
          li= msg
          
  .form-group
    = form.label :title, "Title", class: "col-md-4 control-label"
    .col-md-8
      = form.text_field :title, class: "form-control"
      
  .form-group
    = form.label :description, "Description", class: "col-md-4 control-label"
    .col-md-8
      = form.text_field :description, class: "form-control"
      
  .form-group
    = form.label :text, "Text", class: "col-md-4 control-label"
    .col-md-8
      = form.text_field :text, class: "form-control"
      
  p
    = form.submit
