.no-gutters
  = form_with model: @article, local: true do |form|
    = render 'shared/error_msg', object: @article
  
    .form-group
      = form.label :title, class: "col-md-4 control-label"
      .col-md-8
        = form.text_field :title, class: "form-control"
  
    .form-group
      = form.label :description, class: "col-md-4 control-label"
      .col-md-8
        = form.text_field :description, class: "form-control"
  
    .form-group
      = form.label :text, class: "col-md-4 control-label"
      .col-md-8
        = form.text_area :text, class: "form-control"
        
    .form-group
      = form.label :img, "Image", class: "col-md-4 control-label"
      .col-md-8
        = form.file_field :img, class: "btn btn-primary"
  
    .form-group
      = form.submit class: "btn btn-primary"
