.container
  - @articles.reverse_each do |article|
    
    .card.mx-auto.text-center
      h2.card-title
        =< article.title
      = image_tag("festival_test.jpg", alt: "Festival", class: "card-img-top")
      .card-body
        p.card-text
          strong =< article.description
        = link_to "Read more!", article_path(article), class: "btn btn-primary"
