-provide(:title, "Edit")

h1 Update Article

= render 'form'

p
  = link_to 'Destroy', article_path, \
            method: :delete, \
            data: {confirm: 'Are you sure?'}
  |
  = link_to " Back", articles_path
