-provide(:title, "Edit")

h1 Update Article

= render 'form'

p
  = link_to article_path, \
            method: :delete, \
            data: {confirm: 'Are you sure?'}, \
            class: "btn btn-danger"
    =icon 'trash'
    |  Delete

p  
  =< link_to articles_path
    =icon 'arrow-left-circle'
    |  Back
