h1 Articles

p.text-center     
  = link_to  "Write New Article", new_article_path

.row.mb-2
  - @articles.reverse_each do |article|
      .col-md-6
        .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
          .col.p-4.d-flex.flex-column.position-static
            h3.mb-0= link_to article.title, article_path(article), class: "undercover"
            .mb-1.text-muted
              = article.created_at 
              
            .mb-1.text-muted= article.updated_at
            p.card-text.mb-auto= article.description
            = link_to 'Edit', edit_article_path(article)
            = link_to 'Destroy', article_path(article), \
                         method: :delete, \
                         data: {confirm: 'Are you sure?'}
          .col-auto.d-none.d-lg-block
            svg.bd-placeholder-img aria-label=("Placeholder: Thumbnail") focusable="false" height="250" preserveaspectratio=("xMidYMid slice") role="img" width="200" xmlns="http://www.w3.org/2000/svg" 
              title Placeholder
              rect fill="#55595c" height="100%" width="100%" 
              text dy=".3em" fill="#eceeef" x="50%" y="50%"  Thumbnail
