h1 Listin articles

= link_to  "New article", new_article_path

table
  tr
    th Title
    th Description
  - @articles.each do |article|
    tr
      td= article.title
      td= article.description
      td= link_to 'Show', article_path(article)
      td= link_to 'Edit', edit_article_path(article)
      td= link_to 'Destroy', article_path(article), \
              method: :delete, \
              data: {confirm: 'Are you sure?'}
