-provide(:title, "Index")

h1 Articles

p.text-center     
  = link_to new_article_path, class: "btn btn"
    =icon 'journal-plus'
    |  New Article
.row.mb-2
  - @articles.reverse_each do |article|
    .article-badge.col-md-6
      .row.no-gutters.border.rounded.overflow-hidden.flex-md-row.mb-4.shadow-sm.h-md-250.position-relative
        .col-4.d-none.d-lg-block
          = image_tag(article.img.thumb.url, alt: "", class: "article-badge-img")
        .col.p-3.d-flex.flex-column.position-static
          h3.mb-0= link_to article.title, article_path(article), class: "undercover"
          .mb-1.text-muted
            | created at
            =< article.created_at.localtime.strftime("%k:%M %d/%m/%Y")
          .mb-1.text-muted
            | updated at
            =< article.updated_at.localtime.strftime("%k:%M %d/%m/%Y")

          p.card-text.mb-auto= article.description
          p
            = link_to edit_article_path(article), class: "btn btn"
              =icon 'pencil-fill'
              |  Edit
            
            =< link_to article_path(article), class: "btn btn", \
                         method: :delete, \
                         data: {confirm: 'Are you sure?'}
              =icon 'trash'
              | Delete
