h2 =< @article.title
.center
  = image_tag("logo.png", alt: "P.E. Logo", title: "Home")
  p
    strong =< @article.description

p
  =< simple_format h(@article.text)

p
  = link_to "Home", root_path
  
  =< link_to "Articles", articles_path
