h2 =< @article.title
.center
  = image_tag(@article.img_url)
  p
    strong =< @article.description

p
  =< simple_format h(@article.text)

p
  = link_to "Home", root_path
  
  =< link_to "Articles", articles_path
