-provide(:title, @article.title)

h2 =< @article.title
.center
  = image_tag(@article.img_url)
  p
    strong =< @article.description

p
  =< simple_format h(@article.text)
.mb-1.text-muted
  | last edit at
  =< @article.updated_at.localtime.strftime("%d/%m/%Y")
p
  = link_to "Home", root_path
  - if logged_in?
    =< link_to "Articles", articles_path
