-provide(:title, "About")
h1 Welcome to our festival web application
p This web application results from the collaboration of Edwin Wiese [570900] and Philipp Saal [555915].

.container
  .row
    .col-sm-8
      h3 Philipp Saal
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
    .col-sm-8
      h3 Edwin Wiese
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit...
      p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...
