.row
  .col-md-6.offset-md-3
    = form_with model: @user, local: true do |form|
      =render('shared/error_msg')

      = form.label :username, class: "control-label"
      = form.text_field :username, class: "form-control"

      = form.label :email, class: "control-label"
      = form.text_field :email, class: "form-control"

      = form.label :password, class: "control-label"
      = form.password_field :password, class: "form-control"

      = form.label :password_confirmation, class: "control-label"
      = form.password_field :password_confirmation, class: "form-control"
      br
      p = form.submit "Sign in"

        
