.row
  .col-md-6.offset-md-3
    = form_with model: @user, local: true do |form|
      = render 'shared/error_msg', object: @user

      .form-group
        = form.label :email, class: "control-label"
        = form.text_field :email, class: "form-control"

      .form-group
        = form.label :username, class: "control-label"
        = form.text_field :username, class: "form-control"

      .form-group
        = form.label :password, class: "control-label"
        = form.password_field :password, class: "form-control"

      .form-group
        = form.label :password_confirmation, "Confirmation", class: "control-label"
        = form.password_field :password_confirmation, class: "form-control"
        
      .form-group
        = form.select(:role, User.roles.keys.map { |role| [role.titleize, role] })
        
      .form-group
        = form.submit
