.row
  .col-md-6.offset-md-3
    - if !alert.nil?
      .alert.alert-danger
        = alert

td
  p=user.email   

td
  = link_to user.username, user
td
  = form_for(user) do |f|
    = f.select(:role, User.roles.keys.map { |role| [role.titleize, role] })
    = f.submit :class => 'button-xs'

td
  p
    - if user != current_user
        = link_to(user_path(user), :data => {:confirm => "Can't be restore! Are you sure?"}, :method => :delete, :class => 'btn-xs btn btn-danger') 
          =icon 'person-x'
          |  Remove
 
