- provide(:title, @user.username)

.row
  aside.col-md-5
      h1
        |
        =< @user.username
      p Hi #{@user.username}, this is your profile. Later you will find here additional information.
      ul
        li
          | Your email:
          =< @user.email
        li
          | We know you since:
          =< @user.created_at.localtime.strftime("%d/%m/%Y")
        li
          | Your role:
          =< @user.role
 
