- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      => pluralize(object.errors.count, "Error")
      | prohibited this article from being saved:
      ul
        - object.errors.full_messages.each do |msg|
          li= msg
