- if !flash[:notice].blank?
  .alert.alert-info
    = flash[:notice]
br
= link_to "New upload", new_upload_path, class: "btn btn-primary"
br
br
table.table.table-bordered.table-striped
  thead
    |
    tr
      th Name
      //th Download Link
      th
  tbody
    - @uploads.each do |upload|
      tr
        td= upload.name
        //td= link_to "Download Resume", upload.attachment_url
        td= image_tag(upload.attachment_url)
        td= button_to "Delete", upload, method: :delete, class: "btn btn-danger", confirm: "Are you sure that you wish to delete #{upload.name} ?"



