h1 Uploads#new
p Find me in app/views/uploads/new.html.slim
- if !@upload.errors.empty?
  .alert.alert-error
    ul
      - @upload.errors.full_messages.each do |msg|
        li= msg
.well
  = form_for @upload, html: { multipart: true } do |f|
    = f.label :name
    = f.text_field :name
    = f.label :attachment
    = f.file_field :attachment
    = f.submit "Save", class: "btn btn-primary"
