footer#sticky-footer.py-4.bg-dark.text-white-50
  .container.text-center
    nav
      ul.nav
        li.nav-item = link_to "Legal", generalpages_legal_path, class: "nav-link"
        li.nav-item 2020 P.E. Cooperation
