footer#sticky-footer.py-4
  .container.text-center
    nav
      ul.nav
        li.nav-item.py-2
          - if cookies[:dark]
            = link_to light_path, method: :get, class: "btn"
              = icon 'sun' 
              |  Light Mode
               
          - else
            = link_to dark_path, method: :get, class: "btn"
              =icon 'moon'
              |  Dark Mode
        li.nav-item.footer-text
          =< link_to legal_path, class: "nav-link"
            | ยง Legal

        
        li.nav-item.py-3.footer-text 2020 P.E. Cooperation
