nav.navbar.navbar-expand-lg.fixed-top.navbar-light
  = link_to image_tag("logo.png", alt: "P.E. Logo", size: "50", title: "Home"), root_path, id: "logo", class: "navbar-brand"
  button.navbar-toggler [type="button" data-toggle="collapse" data-target="#navbarResponsive"
  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item = link_to "Home", root_path, class: "nav-link"
      li.nav-item = link_to "About", about_path, class: "nav-link"
      li.nav-item = link_to "Articles", articles_path, class: "nav-link"
      li.nav-item = link_to "Log in", "#", class: "nav-link"
