nav.navbar.navbar-expand-lg.fixed-top.navbar-light
  = link_to image_tag("logo.png", alt: "P.E. Logo", size: "50", title: "Home"), root_path, id: "logo", class: "navbar-brand"
  button.navbar-toggler [type="button" data-toggle="collapse" data-target="#navbarResponsive"
  aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarResponsive.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item = link_to "Home", root_path, class: "nav-link"
      li.nav-item = link_to "About", about_path, class: "nav-link"
      
      - if is_logged_in?
        li.nav-item = link_to "Articles", articles_path, class: "nav-link"
        li.nav-item.dropdown
          a#navbarUsersDropdown.nav-link.dropdown-toggle [role="button"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" href="#"]
            | User
          .dropdown-menu aria-labelledby="navbarUsersDropdown"
            = link_to "Profile", current_user, class: "dropdown-item"
            .dropdown-divider
            = link_to "Log out", logout_path, method: :delete, \
                    class: "dropdown-item"
      - else
        li.nav-item = link_to "Log in", login_path, class: "nav-link"
