= link_to image_tag("logo.png", alt: "P.E. Logo", size: "50", title: "Home"), root_path, id: "logo", class: "navbar-brand"
button.navbar-toggler [type="button" data-toggle="collapse" data-target="#navbarResponsive"
aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
  span.navbar-toggler-icon
#navbarResponsive.collapse.navbar-collapse
  ul.navbar-nav
    li.nav-item = link_to root_path, class: "nav-link"
      =icon 'house'
      |  Home
    li.nav-item = link_to about_path, class: "nav-link"
      = icon 'info-circle'
      |  About

  ul.navbar-nav.right
    - if is_logged_in?
      - if check_if_admin?
        li.nav-item.dropdown
          a#navbarAdminDropdown.nav-link.dropdown-toggle [role="button"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" href="#"]
            =icon 'eye'
            |   Admin
          .dropdown-menu aria-labelledby="navbarAdminDropdown"
            = link_to new_article_path, class: "dropdown-item"
              =icon 'journal-plus'
              |  New Article
            .dropdown-divider
            = link_to articles_path, class: "dropdown-item"
              =icon 'journals'
              |  Article Overview
            .dropdown-divider
            = link_to users_path, class: "dropdown-item"
              =icon 'people-fill'
              |  User Overview

      - elsif check_if_author?
      li.nav-item.dropdown
        a#navbarArticlesDropdown.nav-link.dropdown-toggle [role="button"
          data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" href="#"]
          =icon 'journal-text'
          |   Articles
        .dropdown-menu aria-labelledby="navbarArticlesDropdown"
          = link_to new_article_path, class: "dropdown-item"
            =icon 'journal-plus'
            |  New
          .dropdown-divider
          = link_to articles_path, class: "dropdown-item"
            =icon 'journals'
            |  Overview
      li.nav-item.dropdown
        a#navbarUsersDropdown.nav-link.dropdown-toggle [role="button"
          data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false" href="#"]
          =icon 'person-circle'
          |   User
        .dropdown-menu aria-labelledby="navbarUsersDropdown"
          = link_to current_user, class: "dropdown-item"
            =icon 'person-lines-fill'
            |  Profile
          .dropdown-divider
          = link_to logout_path, method: :delete, \
            class: "dropdown-item"
            =icon 'door-open-fill'
            |  Log out
    - else
      li.nav-item = link_to  login_path, class: "nav-link"
        =icon 'key'
        |   Log in
      li.nav-item = link_to signup_path, class: "nav-link"
        |   Sign up
