doctype html
html
  head
    title = full_title(yield(:title))
    = render  "layouts/rails_defaults"
  body
    .container
      =render "layouts/header"  
    .container#article
      = yield
    .container
      =render "layouts/footer"
